server {
    listen 80;
    listen 443 ssl;
    listen [::]:443 ssl;
    client_max_body_size 4G;
    charset utf-8;
    server_name localhost localhost.com;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA;
    ssl_prefer_server_ciphers on;

    server_tokens off;
    access_log /var/log/nginx/prod.access.log;
    error_log /var/log/nginx/prod.error.log warn;
    add_header P3P 'CP="NON CURa ADMa DEVa PSAa PSDa IVAa IVDa OUR IND COM NAV STA"';

    location /static {
        alias /opt/code/static;
        expires 12y;
        log_not_found off;
    }

    location /favicon.ico {
        alias /var/www/favicon.ico;
        expires 12y;
        log_not_found off;
    }

    location /robots.txt {
        alias /var/www/robots.txt;
        expires 12y;
        log_not_found off;
    }

    location /index.html {
        # try_files $uri /opt/code/templates/index.html;
        root /opt/code/templates/;
    }

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://127.0.0.1:8080;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /opt/code/templates/;
    }
}