[supervisord]
nodaemon=true
logfile = /var/log/supervisor.log

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile=/var/log/nginx/prod.access.log
redirect_stderr=true
stopasgroup=true

[program:node]
command = /usr/bin/node /src/app.js
stdout_logfile=/var/log/node/node.access.log
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
